.page__layout {
    display: grid;
    grid-template-areas:
        "nav header"
        "nav main"
        "footer footer";
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr auto;

    min-height: 100vh;
}

.page__nav {
    border-right: 2px solid #B4BEF0;
    grid-area: nav;
}

.page__header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    grid-area: header;
    padding: 0 30px;
    min-height: 80px;
    border-bottom: 2px solid #B4BEF0;
}

.page__main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 260px;
    grid-template-rows: 300px 140px 1fr;
    gap: 20px;

    padding: 30px;

    grid-area: main;
    background-color: #F1F3FE;
}

.page__footer {
    grid-area: footer;
    min-height: 60px;

    background-color: #3C425F;
    color: #fff;

}